## GRF with Ackermann growth and beating Graham's number

# TODO: from base import RMonus, Mod2, Div2, Sgn, Shift
RMonus := R(P(1,1), C(R(Z0, P(2,1)), P(3,2)))
Mod2 := R(Z0, C(R(S, Z3), P(2,2), Z2))
Div2 := R(Z0, C(R(P(1,1), C(R(Z0, P(2,1)), P(3,2))), P(2,2), P(2,1)))
Sgn := M(R(P(1,1), Z3))
Add := R(P1, C(S, P2))
Shift := R(P1, C(Add, P2, P2))

Div2k := R(P1, C(Div2, P2))

# TODO: DecAppend := C(RMonus, Sgn^2, Shift)
DecAppend := C(RMonus, C(Sgn, P1), Shift)
DecAppendN := R(P2, C(DecAppend, P3, P2))

Bit := C(Mod2, Div2k)
PopK := M(Bit)

AckStep := C(Div2, C(DecAppendN, P1, C(PopK, P2), P2))
# TODO: AckLoop := R(P1, AckStep^3)
AckLoop := R(P1, C(AckStep, P1, P2))
AckWorm := M(AckLoop)

# TODO: InitList := DiagRep[RepS[S]]
InitList := R(S, C(R(S, C(S, P2)), P2, P2))
Ack := C(AckWorm, InitList)

# FOmega(n) = Ack^{n+1}(n+1)
FOmega := C(R(P1, C(Ack, P2, P2)), S, S)
# Omega() > f_ω(10^13)
Omega := C(FOmega, K[1])

AckRep := R(S, C(Ack, P2, P2))
AckRepRep := R(S, C(AckRep, P2, P2))

# Graham() > Graham's number
Graham := C(C(AckRepRep, S, S), K[1])
