## GRF with Ackermann growth and beating Graham's number

# For this function we use a custom List <-> Integer encoding:
#    We encode a list of Nat into a Nat by using run lengths of 1s in binary encoding.
#    Ex: [1,2,3] -> 0b10110111 = 183

use base::{RMonus, Mod2, Div2, Shift, K}
use bool_zero::{Sgn}
use func_rep::{RepSucc, DiagRep, DiagS}

# Div2k(k,n) = floor(n / 2^k)
Div2k := R(P1, C(Div2, P2))
# Bit(k,x) = k-th bit of x
Bit := C(Mod2, Div2k)

# PopK(x) = Get last value from list x (0 for empty list)
PopK := M(Bit)

# DecAppend(0,x) = x
# DecAppend(k,x) = Decrement last value of list x and append k
#                  [..., a] -> [..., a-1, k]
#                  (Assumes last value of x is ≥ 1)
DecAppend := C(RMonus, Sgn^2, Shift)

# DecAppendN(n,k,x) : [...] + [k] -> [...] + [k-1]*n + [k]
DecAppendN := R(P2, C(DecAppend, P3, P2))

# AckStep(n,x) : Apply one step of Ackermann worm to list x
#   Equivalent to:
#     * Pop last element of list x -> k
#     * if k > 0: Append n+1 copies of k-1 to list x
AckStep := C(Div2, C(DecAppendN, P1, C(PopK, P2), P2))

AckLoop := R(P1, AckStep^3)
# AckWorm(x) : A version of Hydra game/Goodstein sequence for linear trees
#              (Instead of a branching hydra, it is a linear worm)
#   Starting from list x, repeat AckStep until the list is empty/all 0s.
#   It is known that AckWorm([n]) grows faster than all PRF.
AckWorm := M(AckLoop)

# InitList(n,_) : List ending in a value ≥ n
# InitList(n,m) = (m+2) 2^n - 1
InitList := DiagRep[RepSucc[S]]

# Ack(n,_) > AckWorm([n]) > f_ω(n-2)
# Ack(2,2) = AckWorm([4]) = 41 2^38 - 1
Ack := C(AckWorm, InitList)

# FOmega(n) = (\x. Ack(x,x))^{n+1} (n+1)
FOmega := C(R(P1, C(Ack, P2, P2)), S, S)
# Omega() > f_ω(10^13)
Omega := C(FOmega, K[1])

# Graham() > Graham's number
Graham := C(DiagS[DiagRep[DiagRep[Ack]]], K[1])


# Tests
Div2k(0, 13) == 13
Div2k(1, 13) == 6
Div2k(2, 13) == 3
Div2k(3, 13) == 1
Div2k(4, 13) == 0

Bit(0, 5) == 1
Bit(1, 5) == 0
Bit(2, 5) == 1
Bit(3, 5) == 0
Bit(3, 13) == 1

PopK(0) == 0
PopK(1) == 1
PopK(2) == 0  # 10
PopK(3) == 2  # 11
PopK(7) == 3  # 111
PopK(59) == 2 # 111011

DecAppend(1, 3) == 5    # 11 -> 101
DecAppend(2, 3) == 11   # 11 -> 1011
DecAppend(3, 3) == 23   # 11 -> 10111
DecAppend(2, 5) == 19   # 101 -> 10011

DecAppendN(0, 3, 7) == 7    # 111 -> 111
DecAppendN(1, 2, 3) == 11   # 11 -> 1011
DecAppendN(2, 2, 3) == 43   # 11 -> 101011
DecAppendN(3, 2, 3) == 171  # 11 -> 10101011
DecAppendN(1, 3, 23) == 183   # 10111 -> 10110111
DecAppendN(2, 3, 23) == 1463  # 10111 -> 10110110111

AckStep(0, 3) == 1    # 11 -> 1
AckStep(0, 31) == 15  # 11111 -> 1111
AckStep(0, 87) == 43  # 1010111 -> 101011
AckStep(1, 3) == 5    # 11 -> 101
AckStep(1, 45) == 44  # 101101 -> 101100
AckStep(2, 9) == 16   # 1001 -> 10000

AckLoop(0, 13) == 13
AckLoop(1, 23) == 11    # 10111 -> 1011
AckLoop(2, 7) == 5      # 111 -> 11 -> 101
AckLoop(2, 11) == 4     # 1011 -> 101 -> 100
AckLoop(3, 15) == 213   # 1111 -> 111 -> 11011 -> 11010101
AckLoop(4, 7) == 4      # 111 -> 11 -> 101 -> 1000 -> 100

AckWorm(1) == 1   # [1] -> [0]
AckWorm(3) == 2   # [2] -> [1] -> [0,0]
AckWorm(7) == 7   # [3] -> [2] -> [1,1] -> [1,0,0,0] -> [1,0,0] -> [1,0] -> [1] -> [0]*7
AckWorm(2) == 2   # [1,0] -> [1] -> [0,0]
AckWorm(5) == 3   # [1,1] -> [1,0] -> [1] -> [0,0,0]
AckWorm(11) == 5  # [1,2] -> [1,1] -> [1,0,0] -> [1,0] -> [1] -> [0]*5
AckWorm(6) == 7   # [2,0] -> [2] -> [1,1] -> [1,0,0,0] -> [1,0,0] -> [1,0] -> [1] -> [0]*7

# 1 0^n --(n)--> 1 -> 0^{n+1}
AckWorm(64) == 7

# 1 1 0^n --(n)--> 1 1 -> 1 0^{n+1} --(n+1)--> 1 -> 0^{2n+3}
#AckWorm(96) == 13
# [1,3] -> [1,2] -> [1,1,1] -> [1,1,0,0,0] -> [1,1,0,0] -> [1,1,0] -> [1,1]
#       -> 1 0^7 --(7)--> [1] -> [0]*15
#AckWorm(23) == 15
# [2,1] -> [2,0] -> [2] -> [1,1,1] -> 1 1 0^4 --(4)--> 1 1 -> 1 0^9
#       --(9)--> 1 -> 0^19
#AckWorm(13) == 19

InitList(1,1) == 5   # 3 2^1 - 1 = [1,1]
InitList(2,2) == 15  # 4 2^2 - 1 = [4]
InitList(3,3) == 39  # 5 2^3 - 1 = [1,0,3]
InitList(4,4) == 95  # 6 2^4 - 1 = [1,5]

Ack(1,1) == 3
#Ack(2,2) == 41 2^38 - 1
#Ack(3,3) == 16

Omega() == ⊥
Graham() == ⊥
