## GRF with Ackermann growth and beating Graham's number

# For this function we use a custom List <-> Integer encoding:
#    We encode a list of Nat into a Nat by using run lengths of 1s in binary encoding.
#    Ex: [1,2,3] -> 0b10110111 = 183

use base::{RMonus, Mod2, Div2, Sgn, Shift, K}
use func_rep::{RepSucc, DiagRep, DiagS}

# Div2k(k,n) = floor(n / 2^k)
Div2k := R(P1, C(Div2, P2))
# Bit(k,x) = k-th bit of x
Bit := C(Mod2, Div2k)

# PopK(x) = Get last value from list x (0 for empty list)
PopK := M(Bit)

# DecAppend(0,x) = x
# DecAppend(k,x) = Decrement last value of list x and append k
#                  [..., a] -> [..., a-1, k]
#                  (Assumes last value of x is ≥ 1)
DecAppend := C(RMonus, Sgn^2, Shift)

# DecAppendN(n,k,x) : [...] + [k] -> [...] + [k-1]*n + [k]
DecAppendN := R(P2, C(DecAppend, P3, P2))

# AckStep(n,x) : Apply one step of Ackermann worm to list x
#   Equivalent to:
#     * Pop last element of list x -> k
#     * if k > 0: Append n+1 copies of k-1 to list x
AckStep := C(Div2, C(DecAppendN, P1, C(PopK, P2), P2))
AckLoop := R(P1, AckStep^3)
# AckWorm(x) : A version of Hydra game/Goodstein sequence for linear trees
#              (Instead of a branching hydra, it is a linear worm)
#   Starting from list x, repeat AckStep until the list is empty/all 0s.
#   It is known that AckWorm([n]) grows faster than all PRF.
AckWorm := M(AckLoop)

# InitList(n,_) : List ending in a value ≥ n
# InitList(n,m) = (m+2) 2^n - 1
InitList := DiagRep[RepSucc[S]]

# Ack(n,_) > AckWorm([n]) > f_ω(n-2)
# Ack(2,2) = AckWorm([4]) = 41 2^38 - 1
Ack := C(AckWorm, InitList)

# FOmega(n) = (\x. Ack(x,x))^{n+1} (n+1)
FOmega := C(R(P1, C(Ack, P2, P2)), S, S)
# Omega() > f_ω(10^13)
Omega := C(FOmega, K[1])

# Graham() > Graham's number
Graham := C(DiagS[DiagRep[DiagRep[Ack]]], K[1])


# Tests
InitList(1,1) == 5  # 3 2^1 - 1 = [1,1]
InitList(2,2) == 15  # 4 2^2 - 1 = [4]
InitList(3,3) == 39  # 5 2^3 - 1 = [1,0,3]
InitList(4,4) == 95  # 6 2^4 - 1 = [1,5]

Omega() == ⊥
Graham() == ⊥
