## GRF with Ackermann growth and beating Graham's number
##
## List <-> Integer encoding:
##    We encode a list of Nat into a Nat by using run lengths of 1s in binary encoding.
##    Ex: [1,2,3] -> 0b10110111 = 183

# TODO: from base import RMonus, Mod2, Div2, Sgn, Shift
RMonus := R(P(1,1), C(R(Z0, P(2,1)), P(3,2)))
Mod2 := R(Z0, C(R(S, Z3), P(2,2), Z2))
Div2 := R(Z0, C(R(P(1,1), C(R(Z0, P(2,1)), P(3,2))), P(2,2), P(2,1)))
Sgn := M(R(P(1,1), Z3))
Add := R(P1, C(S, P2))
Shift := R(P1, C(Add, P2, P2))

# Div2k(k,n) = floor(n / 2^k)
Div2k := R(P1, C(Div2, P2))
# Bit(k,x) = k-th bit of x
Bit := C(Mod2, Div2k)

# PopK(x) = Get last value from list x (0 for empty list)
PopK := M(Bit)

# DecAppend(0,x) = x
# DecAppend(k,x) = Decrement last value of list x and append k
#                  [..., a] -> [..., a-1, k]
#                  (Assumes last value of x is ≥ 1)
# TODO: DecAppend := C(RMonus, Sgn^2, Shift)
DecAppend := C(RMonus, C(Sgn, P1), Shift)

# DecAppendN(n,k,x) : [...] + [k] -> [...] + [k-1]*n + [k]
DecAppendN := R(P2, C(DecAppend, P3, P2))

# AckStep(n,x) : Apply one step of Ackermann worm to list x
#   Equivalent to:
#     * Pop last element of list x -> k
#     * if k > 0: Append n+1 copies of k-1 to list x
AckStep := C(Div2, C(DecAppendN, P1, C(PopK, P2), P2))
# TODO: AckLoop := R(P1, AckStep^3)
AckLoop := R(P1, C(AckStep, P1, P2))
# AckWorm(x) : A version of Hydra game/Goodstein sequence for linear trees
#              (Instead of a branching hydra, it is a linear worm)
#   Starting from list x, repeat AckStep until the list is empty/all 0s.
#   It is known that AckWorm([n]) grows faster than all PRF.
AckWorm := M(AckLoop)

# InitList(n,_) : List ending in a value ≥ n
# InitList(n,m) = (m+2) 2^n - 1
# TODO: InitList := DiagRep[RepS[S]]
InitList := R(S, C(R(S, C(S, P2)), P2, P2))

# Ack(n,_) > AckWorm([n]) > f_ω(n-2)
# Ack(2,2) = AckWorm([4]) = 41 2^38 - 1
Ack := C(AckWorm, InitList)

# FOmega(n) = (\x. Ack(x,x))^{n+1} (n+1)
FOmega := C(R(P1, C(Ack, P2, P2)), S, S)
# Omega() > f_ω(10^13)
Omega := C(FOmega, K[1])

AckRep := R(S, C(Ack, P2, P2))
AckRepRep := R(S, C(AckRep, P2, P2))

# Graham() > Graham's number
Graham := C(C(AckRepRep, S, S), K[1])
