# Common GRF

# Constants
K[0] := Z
K[n+1] := C(S, K[n])

# Addition
# Plus[n](x) = x+n
Plus[1] := S
Plus[n+1] := C(S, Plus[n])

Add := R(P1, C(S, P2))  # Add(x,y) = x+y
AddS := R(S, C(S, P2))  # AddS(x,y) = x+y+1

# Monus: n≥m -> n∸m = n-m; n<m -> n∸m = 0
# Monus[n](x) = x∸n
Monus[0] := P1
Monus[n+1] := R(Z, Monus[n])
Pred := Monus[1]

# RMonus(x,y) = y∸x
RMonus := R(P(1,1), C(R(Z0, P(2,1)), P(3,2)))

# Multiplication
# Mult[n](x) = n*x
Mult[n] := R(Z, C(Plus[n], P2))
# Mult(x,y) = x*y
Mult  := R(Z, R(Add, P2))

# MultS(x,y) = (x+1)*y
MultS := R(P1, R(Add, P2))
# MultSS(x,y) = (x+1)*(y+1)
MultSS := R(S, R(AddS, P2))

# Modulus
# Mod2(x) = x%2
Mod2 := R(Z0, C(R(S, Z3), P(2,2), Z2))
# Mod3(x) = x%3
Mod3 := R(Z0, C(R(S, R(P(2,1), Z4)), P(2,2), P(2,2)))

# Division
# Div2(x) = floor(x/2)
# Alt: Div2 := M(R(Pred, C(Monus[2], P2)))
Div2 := R(Z0, C(R(P(1,1), C(R(Z0, P(2,1)), P(3,2))), P(2,2), P(2,1)))
# CeilDiv2(x) = ceil(x/2)
CeilDiv2 := R(Z0, C(R(S, C(R(Z0, P(2,1)), P(3,2))), P(2,2), P(2,1)))
# TrueDiv2(2k) = k
# TrueDiv2(2k+1) = (Don't Care) ⊥
# TODO: Min size unknown
TrueDiv2 := M(R(P1, R(R(Z, R(P2, P1)), P2)))

# Div3(x) = floor(x/3)
# TODO: Min size unknown
# Equiv: Div3 := C(Pred, M(R(S, C(Monus[3], P2))))
Div3 := M(R(Monus[2], C(Monus[3], P2)))
# CeilDiv3(x) = ceil(x/3)
CeilDiv3 := M(R(P1, C(Monus[3], P2)))

# Exponentiation
Pow2P := R(Z, C(AddS, P2, P2))  # Pow2P(k) = 2^k - 1
Pow2 := C(S, Pow2P)             # Pow2(k) = 2^k
Shift := R(P1, C(Add, P2, P2))  # Shift(k,x) = x 2^k
ShiftS := R(S, C(Add, P2, P2))  # ShiftS(k,x) = (x+1) 2^k

Pow := R(K[1], R(Mult, P2))     # Pow(k,b) = b^k
PowS := R(P1, R(Mult, P2))      # PowS(k,b) = b^{k+1}

# Polygonal functions
Poly[n] := R(Z, R(S, C(Plus[n], P2)))
Tri := Poly[1]        # Tri(n) = n(n+1)/2
TriP := R(Z, Add)     # TriP(n) = Tri(n-1) = n(n-1)/2
Square := Poly[2]     # Square(n) = n^2

# Fact(x) = x!
Fact := R(K[1], MultS)


# Tests
K[0]() == 0
K[1]() == 1
K[13]() == 13

Plus[2](0) == 2
Plus[2](1) == 3
Plus[2](13) == 15

Plus[3](0) == 3
Plus[3](1) == 4
Plus[3](13) == 16

Add(0,2) == 2
Add(13,0) == 13
Add(8,13) == 21

AddS(0,2) == 3
AddS(13,0) == 14
AddS(8,13) == 22

Pred(0) == 0
Pred(1) == 0
Pred(2) == 1
Pred(13) == 12

Monus[2](0) == 0
Monus[2](1) == 0
Monus[2](2) == 0
Monus[2](3) == 1
Monus[2](13) == 11

Monus[3](0) == 0
Monus[3](1) == 0
Monus[3](2) == 0
Monus[3](3) == 0
Monus[3](4) == 1
Monus[3](13) == 10

RMonus(0,1) == 1
RMonus(1,0) == 0
RMonus(8,13) == 5
RMonus(13,8) == 0

Mult[2](0) == 0
Mult[2](1) == 2
Mult[2](2) == 4
Mult[2](13) == 26

Mult[3](0) == 0
Mult[3](1) == 3
Mult[3](2) == 6
Mult[3](13) == 39

Mult(0,0) == 0
Mult(0,3) == 0
Mult(5,0) == 0
Mult(1,3) == 3
Mult(5,1) == 5
Mult(3,5) == 15

Mod2(0) == 0
Mod2(1) == 1
Mod2(2) == 0
Mod2(3) == 1
Mod2(13) == 1
Mod2(14) == 0
Mod2(15) == 1

Mod3(0) == 0
Mod3(1) == 1
Mod3(2) == 2
Mod3(3) == 0
Mod3(4) == 1
Mod3(5) == 2
Mod3(13) == 1
Mod3(14) == 2
Mod3(15) == 0

Div2(0) == 0
Div2(1) == 0
Div2(2) == 1
Div2(3) == 1
Div2(4) == 2
Div2(5) == 2
Div2(13) == 6
Div2(14) == 7
Div2(15) == 7

CeilDiv2(0) == 0
CeilDiv2(1) == 1
CeilDiv2(2) == 1
CeilDiv2(3) == 2
CeilDiv2(4) == 2
CeilDiv2(5) == 3
CeilDiv2(13) == 7
CeilDiv2(14) == 7
CeilDiv2(15) == 8

TrueDiv2(0) == 0
TrueDiv2(2) == 1
TrueDiv2(4) == 2
TrueDiv2(6) == 3
TrueDiv2(12) == 6
TrueDiv2(14) == 7
TrueDiv2(16) == 8

Div3(0) == 0
Div3(1) == 0
Div3(2) == 0
Div3(3) == 1
Div3(4) == 1
Div3(5) == 1
Div3(13) == 4
Div3(14) == 4
Div3(15) == 5

CeilDiv3(0) == 0
CeilDiv3(1) == 1
CeilDiv3(2) == 1
CeilDiv3(3) == 1
CeilDiv3(4) == 2
CeilDiv3(5) == 2
CeilDiv3(13) == 5
CeilDiv3(14) == 5
CeilDiv3(15) == 5
CeilDiv3(16) == 6

Pow2P(0) == 0
Pow2P(1) == 1
Pow2P(2) == 3
Pow2P(3) == 7
Pow2P(4) == 15
Pow2P(5) == 31

Pow2(0) == 1
Pow2(1) == 2
Pow2(2) == 4
Pow2(3) == 8
Pow2(4) == 16
Pow2(5) == 32

# Shift(k,x) = x 2^k
Shift(0,1) == 1
Shift(1,3) == 6
Shift(2,0) == 0
Shift(3,2) == 16
Shift(4,5) == 80

# ShiftS(k,x) = (x+1) 2^k
ShiftS(0,1) == 2
ShiftS(1,3) == 8
ShiftS(2,0) == 4
ShiftS(3,2) == 24
ShiftS(4,5) == 96

Pow(0, 13) == 1
Pow(1, 13) == 13
Pow(2, 13) == 169
Pow(3, 8) == 512
Pow(4, 3) == 81
Pow(5, 3) == 243
Pow(6, 2) == 64
Pow(7, 2) == 128
Pow(8, 2) == 256
Pow(9, 2) == 512

PowS(0, 13) == 13
PowS(1, 13) == 169
PowS(2, 8) == 512
PowS(3, 3) == 81
PowS(4, 3) == 243
PowS(5, 2) == 64
PowS(6, 2) == 128
PowS(7, 2) == 256
PowS(8, 2) == 512

Tri(0) == 0
Tri(1) == 1
Tri(2) == 3
Tri(3) == 6
Tri(4) == 10
Tri(5) == 15
Tri(6) == 21
Tri(7) == 28

# TriP(n+1) = Tri(n)
TriP(0) == 0
TriP(1) == 0
TriP(2) == 1
TriP(3) == 3
TriP(4) == 6
TriP(5) == 10
TriP(6) == 15
TriP(7) == 21

Square(0) == 0
Square(1) == 1
Square(2) == 4
Square(3) == 9
Square(4) == 16

Fact(0) == 1
Fact(1) == 1
Fact(2) == 2
Fact(3) == 6
Fact(4) == 24
Fact(5) == 120
