## Fermat's Last Theorem

use base::{K, Plus, Add, PowS}
use bool_zero::{False, Or, Equals}

# IsFermat(k,a,b,c) = (a^{k+1} + b^{k+1} == c^{k+1})
IsFermat := C(Equals, C(PowS, P1, P4), C(Add, C(PowS, P1, P2), C(PowS, P1, P3)))

# FermatC(n,k,a,b) := exists c<n, (a^{k+1} + b^{k+1} == (c+1)^{k+1})
FermatC := R(False, C(Or, C(IsFermat, P3, P4, P5, C(S, P1)), P2))
# FermatB(n,k,a) := exists b,c<n, (a^{k+1} + (b+1)^{k+1} == (c+1)^{k+1})
FermatB := C(R(False, C(Or, C(FermatC, P3, P4, P5, C(S, P1)), P2)), P1, P1, P2, P3)
# FermatA(n,k) := exists a,b,c<n, ((a+1)^{k+1} + (b+1)^{k+1} == (c+1)^{k+1})
FermatA := C(R(False, C(Or, C(FermatB, P3, P4, C(S, P1)), P2)), P1, P1, P2)
# FermatK(n) := exists k,a,b,c<n, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3})
FermatK := C(R(False, C(Or, C(FermatA, P3, C(Plus[2], P1)), P2)), P1, P1)

# FermatLast() = min { n : exists k,a,b,c<n, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3}) }
#   Never halts if no such combination exists
FermatLast := M(FermatK)


# Tests
IsFermat(0,3,4,7) == 0
IsFermat(1,3,4,5) == 0
IsFermat(1,12,5,13) == 0
IsFermat(1,8,15,17) == 0
IsFermat(1,4,7,8) == 1    # 4^2 + 7^2 = 65 != 8^2
IsFermat(2,4,4,5) == 3    # 4^3 + 4^3 = 128 != 5^3

FermatC(10,1,4,3) == 0    # exists c<10, 4^2 + 3^2 == (c+1)^2
FermatC(10,1,5,12) == 1   # not exists c<10, 5^2 + 12^2 == (c+1)^2
FermatC(13,1,5,12) == 0   # exists c<13, 5^2 + 12^2 == (c+1)^2
FermatC(10,2,4,4) == 1    # not exists c<10, 4^3 + 4^3 == (c+1)^3
FermatC(10,2,4,0) == 0    # exists c<10, 4^3 + 0^3 == (c+1)^3

FermatB(10,1,0) == 0    # exists b,c<10, 0^2 + (b+1)^2 == (c+1)^2
FermatB(10,1,1) == 1    # not exists b,c<10, 1^2 + (b+1)^2 == (c+1)^2
FermatB(10,1,2) == 1    # not exists b,c<10, 2^2 + (b+1)^2 == (c+1)^2
FermatB(10,1,3) == 0    # exists b,c<10, 3^2 + (b+1)^2 == (c+1)^2
FermatB(10,1,4) == 0    # exists b,c<10, 4^2 + (b+1)^2 == (c+1)^2
FermatB(10,1,5) == 1    # not exists b,c<10, 5^2 + (b+1)^2 == (c+1)^2
FermatB(13,1,5) == 0    # exists b,c<13, 5^2 + (b+1)^2 == (c+1)^2
FermatB(5,2,0) == 0     # exists b,c<5, 0^3 + (b+1)^3 == (c+1)^3
FermatB(5,2,1) == 1     # exists b,c<5, 1^3 + (b+1)^3 == (c+1)^3

FermatA(5,1) == 0    # exists a,b,c<5, (a+1)^2 + (b+1)^2 == (c+1)^2
FermatA(5,2) == 1    # not exists a,b,c<5, (a+1)^3 + (b+1)^3 == (c+1)^3

FermatK(0) == 1   # Vacuous: not exists k,a,b,c<0, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3})
FermatK(1) == 1   # Trivial: not exists k,a,b,c<1, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3})
FermatK(2) == 1   # not exists k,a,b,c<2, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3})
# Timeout: FermatK(3) == 1   # not exists k,a,b,c<3, ((a+1)^{k+3} + (b+1)^{k+3} == (c+1)^{k+3})

FermatLast() == ⊥
